html{
    scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;

}
body{
/* font-family: 'Handlee', cursive; */
font-family: 'Montserrat', sans-serif;


}
header{
    background-image: url("https://images.pexels.com/photos/5088184/pexels-photo-5088184.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    background-repeat: none;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.section-title h3{
    margin-bottom: 0px;
    font-weight: bolder;
}
.hr-style{
    border: 5px dotted black;
    border-bottom: none;
    width: 80px;
    background: none;
    opacity: 100%;
    text-transform: capitalize;
    
}
.banner-conteinar{
    height: 100vh;
}

 /* nav design start */
 #nav-style{
     padding: 0% 10%;
 }
 .fa-btn-edt{
     color: white;
     font-size: 30px;
     transition: .4s;
 }
 .fa-btn-edt:hover{
     color: tomato;
     transform: scale(1.1);

 }
.logo-edit{
    width: 100px;
}
.navbar {
     padding-top: 0rem;
    padding-bottom: 0rem;
    background-color: rgb(0,0,0,0.3);
}

.navbar-brand {
    padding-top: 0px;
    padding-bottom: 0rem;
    margin-right: 1rem;
    font-size: 2.25rem;
    text-decoration: none;
    white-space: nowrap;
}
.nav-link{
    color: white;
    font-size: 18px;
    text-transform:capitalize;
    margin: 10px;
    border-radius: 5px;
    transition: .4s;
}
.nav-link:hover{
    background: #2980b9;
    color: white;
    transform: scale(1.1);
}

/* .nav-item{
    padding: 10px;
} */

/* nav design end */


/* carousel tart? */
.home .carousel-item{
	min-height: 100vh;
	background-position: center;
	background-size: cover;
	position: relative;
	z-index: 1;
}
.home .carousel-item:before{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: -1;
}
.home .carousel-item .container{
	position: absolute;
	left: 50%;
	top:50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.home .carousel-item h2{
	font-size: 80px;
	color: #ffffff;
	margin:0 0 10px;
	opacity: 0;
}
.home .carousel-item p{
	font-size: 30px;
	margin:0;
	color: #eeeeee;
	opacity:0;
}
.home .carousel-item.active h2{
	animation: fadeInLeft 0.5s ease forwards;
}
.home .carousel-item.active p{
	animation: fadeInRight 0.5s ease forwards;
}

@keyframes fadeInLeft{
	0%{
		opacity: 0;
		transform: translateX(-30px);
	}
	100%{
		opacity: 1;
		transform: translateX(0px);
	}
}
@keyframes fadeInRight{
	0%{
		opacity: 0;
		transform: translateX(30px);
	}
	100%{
		opacity: 1;
		transform: translateX(0px);
	}
}

.home .carousel-controls{
	position: absolute;
	left: 50%;
	bottom: 40px;
	z-index: 10;
	transform: translateX(-50%);
}

.home .carousel-indicators{
	position: relative;
	margin:0;
}

.home .carousel-indicators li{
	height: 70px;
	width: 70px;
	margin:0 5px;
	border-radius: 50%;
	background-position: center;
	background-size: cover;
	border:3px solid transparent;
	transition: all 0.3s ease;
}
.home .carousel-indicators li.active{
	border-color: #ffffff;
	transform: scale(1.2);
}

.home .carousel-control-next, 
.home .carousel-control-prev{
	height: 60px;
	width: 60px;
	opacity: 1;
	z-index: 3;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 50%;
	transition: all 0.3s ease;
}
.home .carousel-control-next:hover, 
.home .carousel-control-prev:hover{
   box-shadow: 0 0 10px #ffffff;
}
.home .carousel-control-next img, 
.home .carousel-control-prev img{
   width: 30px;
}
.home .carousel-control-next{
	right: -90px;
}
.home .carousel-control-prev{
	left: -90px;
}

/*responsive*/
@media(max-width: 767px){
  .home .carousel-control-next, 
  .home .carousel-control-prev{
  	display: none;
  }
  .home .carousel-indicators li{
  	height: 60px;
  	width: 60px;
  }
  .home .carousel-item h2{
  	font-size: 45px;
  }
  .home .carousel-item p{
  	font-size: 22px;
  }
}


/* carousel end */





/* banner section start */
.banner-content h1{
    font-size: 4.5rem;
    background: rgb(7, 108,189,0.5);
    padding: 5px 10px;
    font-weight: bold;
    font-family: 'Handlee', cursive;

}
.bt-edit{
    font-size: 20px;
}

/* banner section End */

 /* features secshon start */
 #features{
     padding: 5% 10%;
     background: #e8ded2;
 }
 .features-item{
     border: 1px solid #ff02c0;
     border-radius: 5px;
     padding: 15px;
     margin: 20px 0;
     transition: .4s;
 }
 .features-item:hover{
     box-shadow: 0 0 5px black;
     transform: scale(1.1);
 }
 .icon-style{
     background: #bb0aac;
     color: white;
     padding: 20px;
     margin: 5px 0;
 }
 /* features secshon end */

 /* about-me start */
 #about-me{
    padding: 5% 10%;
    background: #e8ded2;
 }

 .star{
     cursor: pointer;
 }


 /* about-me end */

 /* card section start */
 #card-section{
   padding: 5% 10%;
   background: #a3d2ca;
 }
 .card-style{
     box-shadow: 0 0 5px black;
     transition: .4s;
     
     
 }
 .card-style:hover{
     box-shadow: 0 0 10px black;
     transform: scale(1.1);
 }
 /* card section END */

 footer{
     background-color: #e8ded2;
 }



 /* .home .carousel-indicators li {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    border-radius: 100%;
    background-position: center;
    background-size: cover;
    border: 3px solid transparent;
    transition: all 0.3s ease;
} */